
spring.datasource.url=jdbc:h2:mem:manufacturersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spoonacular.api.key=ce818c0973304874820e869d7acc8c52
external.api.url.search.recipes=https://api.spoonacular.com/recipes/search?query={search_term}&apiKey=${spoonacular.api.key}
external.api.url.recipe = https://api.spoonacular.com/recipes/{recipe_id}/information?apiKey=${spoonacular.api.key}

server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

